/* Title + subtitle on homepage */
.title {
  font-size: 90px;
  margin: 0;
  line-height: 1.2;
  text-align: center;
  color: var(--color-darkblue);
}

.title-highlight {
  color: #000;
}

.animated-title {
  display: inline-block;
  color: var(--color-darkblue);
}

.sticky {
  white-space: nowrap;
  /* Prevent breaking for the "designer" and cursor */
}

/* Make cursor visible only when typing is done */
.cursor {
  color: #000;
  opacity: 0;
  /* Initially hide the cursor */
  animation: blink 1s infinite step-end;
}

/* Only show the cursor once typing is finished */
.cursor-finished .cursor {
  opacity: 1;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.subtitle {
  font-size: 24px;
  color: var(--color-black);
  font-family: 'neulis-sans', 'Arial', sans-serif;
  width: 100%;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}

.highlight {
  color: #000;
}

.button-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* ----- Recent Work Experience Section ----- */
#recent-work {
  margin: 100px 0px 75px 0px; 
}

.recent-work-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  align-items: center;
  justify-content: center;
}

.recent-work-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  position: relative;
  display: inline-block;
  width: 100%;
  border-radius: 7px;
  overflow: hidden;
  border: 2px solid var(--color-darkblue);
  transition: border-color 0.3s ease;
}

.image-container:hover {
  transform: scale(1.03);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  border: 2px solid var(--color-blue);
}

.image-container img {
  width: 100%;
  height: auto;
  display: block; 
  transition: transform 0.3s ease;
  border-radius: 5px;
}

.image-container img:hover {
  transform: scale(1.03); 
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(172, 189, 220, 0.9); 
  color: var(--color-darkblue);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 5px; /* Match the rounded corners */
}

.image-container:hover .overlay {
  opacity: 1; /* Show overlay on hover */
}

.button-item {
  display: flex;
  justify-content: center;  
  align-items: center;  
}

.button-container {
  text-align: center;
}

.see-my-work-button {
  display: inline-block;
  padding: 12px 20px;
  background-color: #fff;
  color: var(--color-darkblue);
  text-decoration: none;
  font-family: 'neulis-sans', 'Arial', sans-serif;
  cursor: pointer;
  font-weight: 400;
  font-size: 27px;
  line-height: 1.2;
  letter-spacing: 0.5px;
  text-align: center;
  border: none;
}

.see-my-work-button:hover {
  color: var(--color-blue);
}

/* ----- Who am I section ----- */
.who-am-i-title {
  font-family: 'neulis-cursive', sans-serif;
  font-size: 50px;
  margin: 0px 0px 30px 0px;
}

.experience-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-family: 'neulis-sans', 'Arial', sans-serif;
  border-radius: 10px;
  margin-bottom: 50px;
}

.title-column {
  margin-bottom: 30px;
}

.experience-item {
  display: flex;
  flex-direction: column;
  padding: 25px 20px 20px 20px;
  border-radius: 10px;
  border: 2px solid var(--color-lightblue);
}

.experience-item-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.experience-item-header h2 {
  font-size: 18px;
  color: #000;
  margin: 0px;
  padding-left: 10px;
}

.experience-item p {
  font-size: 18px;
  color: #000;
  line-height: 1.5;
  margin-top: 10px;
  margin: 0px;
}

.experience-item-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

/* ----- Toolkit Section Styles ----- */
.toolkit-section {
  text-align: center;
  margin-bottom: 75px;
}

.toolkit-title {
  font-family: 'neulis-cursive', sans-serif;
  font-size: 50px;
  margin: 0px 0px 30px 0px;
  text-align: left;
}

/* Carousel Wrapper */
.carousel-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}

/* Carousel Container */
.carousel-container {
  display: flex;
  gap: 20px;
  animation: scroll-carousel 25s linear infinite;
  will-change: transform;
}

/* Carousel Items */
.carousel-item {
  border: 2px solid var(--color-lightblue);
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  height: 100px;
  width: 100px;
  flex-shrink: 0;
  padding: 5px;
}

.carousel-item:hover {
  cursor: pointer;
}

/* Duplicate Items for Infinite Scroll */
.carousel-container::after {
  content: '';
  display: flex;
}

/* ----- Education Section Styles ----- */
.education-title {
  font-family: 'neulis-cursive', sans-serif;
  font-size: 50px;
  margin: 0px 0px 30px 0px;
}

.education-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0;
}

.education-item h2 {
  font-size: 18px;
  color: #000;
  margin: 0px 0px 15px 0px;
}

.education-item p {
  font-size: 18px;
  color: #000;
  line-height: 1.5;
  margin-top: 10px;
  margin: 0px;
}

.education-item strong {
  font-weight: 600;
}

#education {
  margin-bottom: 50px;
}

/* ----- My Career Path Section Styles ----- */
.career-title {
  font-family: 'neulis-cursive', sans-serif;
  font-size: 50px;
  margin: 0px 0px 30px 0px;
}

.career-item-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.career-right {
  text-align: right; 
  white-space: nowrap; 
}

.career-item-row h2 {
  font-size: 18px;
  color: #000;
  margin: 0px 0px 15px 0px;
}

/* Keyframes for Seamless Continuous Scrolling */
@keyframes scroll-carousel {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-150px * 22));
  }
}

/* Responsive Styles */
/* 1281px - 1025px styles */
@media (max-width: 1281px) and (min-width: 1025px) {
  .title {
    font-size: 77px;
  }

  .subtitle {
    font-size: 22px;
    margin-bottom: 45px;
  }

  .see-my-work-button,
  .overlay {
    font-size: 24px;
  }

  .title-column {
    margin-bottom: 25px;
  }

  .who-am-i-title {
    font-size: 45px;
    margin: 45px 0px 25px 0px;
    color: #000;
  }

  .experience-item h2 {
    font-size: 17px;
  }

  .experience-item p {
    font-size: 17px;
  }

  .toolkit-title {
    font-size: 45px;
    margin: 0px 0px 25px 0px;
  }

  .carousel-item {
    font-size: 17px;
  }

  .carousel-item {
    font-size: 17px;
    height: 100px;
    width: 100px;
  }

  .toolkit-section {
    margin-bottom: 60px;
  }

  .education-title {
    font-size: 45px;
  }

  #education {
    margin-bottom: 45px;
  }

  .education-item p {
    font-size: 17px;
  }

  .career-title {
    font-size: 45px;
  }

  .career-item-row h2 {
    font-size: 17px;
  }
}

@media (max-width: 1024px) and (min-width: 767px) {
  .title {
    font-size: 68px;
  }

  .subtitle {
    font-size: 21px;
    margin-bottom: 40px;
  }

  .button-container {
    margin-bottom: 40px;
  }

  #recent-work {
    margin: 75px 0px 30px 0px; 
  }
  
  .recent-work-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .see-my-work-button,
  .overlay {
    font-size: 21px;
  }

  .title-column {
    margin-bottom: 20px;
  }

  .who-am-i-title {
    font-size: 40px;
    margin: 40px 0px 20px 0px;
    color: #000;
  }

  .experience-item h2 {
    font-size: 17px;
  }

  .experience-item p {
    font-size: 17px;
  }

  .toolkit-title {
    font-size: 40px;
    margin: 0px 0px 20px 0px;
  }

  .toolkit-section {
    margin-bottom: 55px;
  }

  .carousel-item {
    font-size: 17px;
    height: 100px;
    width: 100px;
  }
  
  .education-title {
    font-size: 40px;
  }

  #education {
    margin-bottom: 45px;
  }

  .career-title {
    font-size: 40px;
  }
}

@media (max-width: 766px) {
  .title {
    font-size: 50px;
  }

  .subtitle {
    font-size: 17px;
    margin-bottom: 30px;
  }

  .button-container {
    margin-bottom: 30px;
  }

  #recent-work {
    margin: 60px 0px 45px 0px; 
  }
  
  .recent-work-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .see-my-work-button,
  .overlay {
    font-size: 21px;
  }

  .who-am-i-title {
    margin: 0px 0px 20px 0px;
    font-size: 35px;
  }

  .title-column .experience-item-container {
    grid-template-columns: 1fr;
  }

  .title-column {
    margin-bottom: 20px;
  }

  .experience-section {
    margin-bottom: 30px;
  }

  .experience-item h2 {
    font-size: 16px;
  }

  .experience-item p {
    font-size: 16px;
  }

  .toolkit-title {
    font-size: 35px;
    margin: 0px 0px 20px 0px;
  }

  .toolkit-section {
    margin-bottom: 50px;
  }

  .carousel-item {
    font-size: 16px;
    height: 100px;
    width: 100px;
  }

  .education-title {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .education-items {
    grid-template-columns: 1fr !important;
  }

  .education-item h2 {
    font-size: 16px;
  }

  .education-item p {
    font-size: 16px;
  } 

  #education {
    margin-bottom: 40px;
  }

  .education-item p {
    font-size: 16px;
  }

  .career-title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .career-item-row h2 {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .who-am-i-title,
  .toolkit-title,
  .education-title {
    font-size: 30px;
  }
  .recent-work-items {
    grid-template-columns: repeat(1, 1fr);
  }
}