.header-container {
  display: flex;
  width: 100%;
  align-items: center;
}

.hero-text {
  text-align: center;
  font-family: "neulis-cursive", sans-serif;
}

.title {
  font-size: 85px;
  margin: 0;
  line-height: 1.2;
  text-align: center;
}

.subtitle {
  font-size: 22px;
  color: var(--color-black);
  font-family: 'neulis-sans', 'Arial', sans-serif;
  width: 100%;
  line-height: 1.2;
  text-align: center;
}

/* Header.css */
.animated-title {
  display: inline-block;
  color: var(--color-darkblue);
}

/* Add a sliding effect */

.title span {
  display: inline-block;
  opacity: 0;
  animation: fade-in 0.5s forwards;
}

.experience-section {
  display: flex;
  justify-content: space-between; 
  gap: 20px;
  margin: 75px 0px 25px 0px; 
  font-family: 'neulis-sans', 'Arial', sans-serif;
}

.experience-item {
  flex: 1;
  text-align: left;
  padding: 20px;
  border: 1.5px solid #fff;
  border-radius: 8px;
  /* box-shadow: 5px rgba(221, 234, 255, 5); */
  background-color: #fff;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}

/* .experience-item:hover {
  border: 1.5px solid var(--color-darkblue);
  transform: scale(1.05);
} */

.experience-item h2 {
  font-size: 2rem;
  margin-bottom: 10px; 
  color: var(--color-darkblue);
}

.experience-item p {
  color: #000;
  line-height: 1.5;
  font-size: 17px;
}

@keyframes fade-in {
  from {
    transform: translateX(-100%);
    /* Start from the left */
    opacity: 0;
  }

  to {
    transform: translateX(0);
    /* Move to original position */
    opacity: 1;
  }
}

@media (max-width: 1281px) {
  .title {
    font-size: 60px;
    margin: 0;
    line-height: 1.2;
  }
  .subtitle {
    font-size: 18px;
    line-height: 1.2;
  }
  .experience-section {
    gap: 25px; 
    margin: 60px 0px 20px 0px;
  }
  .experience-item {
    padding: 18px; 
  }
  .experience-item h2 {
    font-size: 1.8rem; 
  }
  .experience-item p {
    font-size: 16px; 
  }
}

@media (max-width: 1281px) and (min-width: 1025px) {
  .title {
    font-size: 50px;
    margin: 0;
    line-height: 1.2;
  }
  .subtitle {
    font-size: 17px;
    line-height: 1.2;
  }
  .experience-section {
    flex-direction: column; 
    gap: 20px;
    margin: 50px 0px 20px 0px;
  }
  .experience-item {
    padding: 16px;
    text-align: center; 
  }
  .experience-item h2 {
    font-size: 1.6rem; 
  }
  .experience-item p {
    font-size: 15px; 
  }
}

@media (max-width: 1025px) and (min-width: 769px) {
  .title {
    font-size: 40px;
    margin: 0;
    line-height: 1.2;
  }
  .subtitle {
    font-size: 16px;
    line-height: 1.2;
  }
  .experience-section {
    flex-direction: column; 
    gap: 15px; 
    margin: 40px 0px 15px 0px;
  }
  .experience-item {
    padding: 10px; 
    text-align: center; 
  }
  .experience-item h2 {
    font-size: 1.4rem; 
    margin-bottom: 8px;
  }
  .experience-item p {
    font-size: 14px; 
  }
}

@media (max-width: 769px) and (min-width: 480px) {

}

@media (max-width: 480px) {
  .experience-section {
    flex-direction: column;
    gap: 10px; 
    margin: 30px 0px 10px 0px;
  }
  .experience-item {
    padding: 12px; 
    text-align: center;
  }
  .experience-item h2 {
    font-size: 1.3rem;
  }
  .experience-item p {
    font-size: 13px;
  }
}